<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="description" content="Висококачествени преводи във Варна, Пловдив, София">
<meta name="keywords" content="евтини преводи във Варна, евтини преводи в Пловдив, евтини преводи в София, бързи и евтини преводи, бързи преводи,
							преводи по интернет, онлайн преводи, получаване на превод по e-mail, безплатна доставка на превод, експресни поръчки, бързи поръчки,
							спешен превод, спешни преводи за 1 ден, превод на ниски цени, най-евтините преводи">
<meta name="robots" content="all">
<meta name="revisit-after" content="daily">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-language" content="bg">
<meta name="author" content="Stabil Solutions">
<meta name="reply-to" content="info@stabil-solutions.com">
<meta name="Copyright" content="Stabil Solutions 2012">
<meta name="Distribution" content="global">
<meta name="rating" content="general">
<meta name="pubdate" content="2012-01-01"> 
<title>Евтини и качествени преводи, ниски цени</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href="images/favicon.png" type="image/x-icon" rel="shortcut icon">
<script type="text/javascript" src="js/all.js"></script>	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28031880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload="showPictures();">
	<div id="container">
		<div id="header">
			<img src="images/logo1.png" alt="Stabil Solutions - качествени преводи, уеб решения за вашия бизнес"/>
		</div>
		<div id="menu">
			<div class="menuItems">
				<ul>
					<li>
						<a href="index.html" title="Начало">Начало</a>
					</li>
					<li>
						<a href="translations.html" title="Преводи">Преводи</a>
					</li>
					<li>
						<a href="websolutions.html" title="Уеб решения">Уеб решения</a>
					</li>
					<li class="discount">
						<a href="discounts.html" title="Промоции">Промоции</a>
					</li>
					<li>
						<a href="contacts.html" title="Контакти">Контакти</a>
					</li>
				</ul>
			</div>
			<div class="menuEnd"></div>
		</div>
		<div id="logo">
			<img src="images/headerBanner1.png" align="right" alt="Stabil Solutions - качествени преводи, уеб решения за вашия бизнес"/>
			<div class="logoText">
				<img src="images/point.png" align="top"/>Преводи на изгодни цени
				<div class="cleaner10px"></div>		
				<img src="images/point.png" align="top"/>Индивидуално изработени уеб сайтове
				<div class="cleaner10px"></div>
				<img src="images/point.png" align="top"/>Професионални услуги с гарантирано качество
			</div>
		</div>
		<div id="content">
			<div id="contentLeft">
				<div id="contentMenu">
					<ul>
						<li>
						<a href="translations.html" title="За нас">За нас</a>
						</li>
						<li>
							<a href="translations_services.html" title="Услуги">Услуги</a>
						</li>
						<li>
							<a href="translations_languages.html" title="Езици">Езици</a>
						</li>
						<li>
							<a href="translations_pricelist.html" title="Цени">Цени</a>
						</li>
						<!-- <li>
							<a href="translations_faq.html" title="Въпроси">Въпроси</a>
						</li> -->
					</ul>
					<div>&nbsp;</div>
				</div>
				
				<div class="cleaner"></div>
				
				<div id="onlineTranslations">
					<a href="online_translations.html" title="Преводи по интернет">Преводи по интернет -5%</a>
				</div>
				
				<div class="cleaner10px"></div>
				
				<div id="lastProjects">
					<img id="projectImage" width="230px;" src="images/banner_kirijka.png" onclick="openWebsite(this.src);" alt="Последни проекти"/>
				</div>
				
				<div id="lastProjectsText">Последни проекти</div>
			</div>
			
			<div id="contentText">
				<div class="title">
					<img src="images/title_prices.png"/>
				</div>
				<div class="cleaner10px"></div>
				<div class="service">
					<div class="serviceTitle" onclick="displaySection('translationBg');">Писмени преводи и локализация - български език</div>
					
					<div id="translationBg" class="serviceDescription" style="display: block;">
						<div class="cleaner5px"></div>
						Преводите се извършват от български на чужд език или от чужд език на български. 
						<div class="cleaner5px"></div>
						<i>Посочените цени са за стандартна страница от 1800 символа, включително интервалите.</i> 
						<div class="cleaner5px"></div>
						Обикновена поръчка се изпълнява в срок от 3 работни дни, а спешна - за 1 работен ден. При обем повече от 20 страници (за обикновена поръчка) 
						и 8 страници (за спешна поръчка) времето за изпълнение се уточнява допълнително.
						<div class="cleaner10px"></div>
						<table cellpadding="5" cellspacing="0">
							<tr style="background-color: #83BA05;">
								<td width="150px;">От / на</td>
								<td width="160px;" colspan="2">Стандартен текст<div class="cleaner"></div>3 дни / 1 ден</td>
								<td width="160px;" colspan="2">Специализиран текст<div class="cleaner"></div>3 дни / 1 ден</td>
							</tr>
							<tr>
								<td>английски, немски</td>
								<td>8лв</td>
								<td>12лв</td>
								<td>10лв</td>
								<td>14лв</td>
							</tr>
							<tr>
								<td>испански, италиански, руски, френски</td>
								<td>10лв</td>
								<td>14лв</td>
								<td>12лв</td>
								<td>16лв</td>
							</tr>
							<tr>
								<td>гръцки, македонски, румънски, турски</td>
								<td>14лв</td>
								<td>18лв</td>
								<td>16лв</td>
								<td>20лв</td>
							</tr>
							<tr>
								<td>литовски, полски, португалски, словашки, хърватски, чешки</td>
								<td>16лв</td>
								<td>20лв</td>
								<td>18лв</td>
								<td>22лв</td>
							</tr>
							<tr>
								<td>арабски, датски, естонски, исландски, нидерландски, норвежки, шведски</td>
								<td>18лв</td>
								<td>22лв</td>
								<td>20лв</td>
								<td>24лв</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="cleaner10px"></div>
				<div class="service">
					<div class="serviceTitle" onclick="displaySection('translationEn');">Писмени преводи и локализация - английски език</div>
					
					<div id="translationEn" class="serviceDescription">
						<div class="cleaner5px"></div>
						Преводите се извършват от / на английски език. 
						<div class="cleaner5px"></div>
						<i>Посочените цени са за стандартна страница от 1800 символа, включително интервалите.</i> 
						<div class="cleaner5px"></div>
						Обикновена поръчка се изпълнява в срок от 5 работни дни, а спешна - за 2 работни дни. При обем повече от 30 страници 
						(за обикновена поръчка) и 10 страници (за спешна поръчка) времето за изпълнение се уточнява допълнително.
						<div class="cleaner10px"></div>
						<table cellpadding="5" cellspacing="0">
							<tr style="background-color: #83BA05;">
								<td width="150px;">От / на</td>
								<td width="160px;" colspan="2">Стандартен текст<div class="cleaner"></div>5 дни / 2 дни</td>
								<td width="160px;" colspan="2">Специализиран текст<div class="cleaner"></div>5 дни / 2 дни</td>
							</tr>
							<tr>
								<td>немски</td>
								<td>12лв</td>
								<td>14лв</td>
								<td>16лв</td>
								<td>18лв</td>
							</tr>
							<tr>
								<td>испански, италиански, руски, френски</td>
								<td>14лв</td>
								<td>16лв</td>
								<td>18лв</td>
								<td>20лв</td>
							</tr>
							<tr>
								<td>албански, гръцки, македонски, румънски, сръбски, турски</td>
								<td>20лв</td>
								<td>22лв</td>
								<td>24лв</td>
								<td>26лв</td>
							</tr>
							<tr>
								<td>латвийски, литовски, полски, португалски, словашки, унгарски, хърватски, чешки</td>
								<td>22лв</td>
								<td>24лв</td>
								<td>26лв</td>
								<td>28лв</td>
							</tr>
							<tr>
								<td>датски, естонски, нидерландски, шведски, финландски</td>
								<td>24лв</td>
								<td>26лв</td>
								<td>28лв</td>
								<td>30лв</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- 
				<div class="cleaner10px"></div>
				<div class="service">
					<div class="serviceTitle" onclick="displaySection('legalisation');">Легализация</div>
					
					<div id="legalisation" class="serviceDescription">
						<div class="cleaner5px"></div>
						Цената за легализация се определя от вида и обема на документа, както и от срока на услугата. За повече информация се обадете на номер 0888 753 587
						или изпратете запитване на e-mail info@stabil-solutions.com.
					</div>
				</div>
				-->
				<div class="cleaner10px"></div>
				<div class="service">
					<div class="serviceTitle" onclick="displaySection('edition');">Коригиране / редактиране на готови преводи</div>
					
					<div id="edition" class="serviceDescription">
						<div class="cleaner5px"></div>
						Цените за коригиране или редактиране на готови преводи се изчисляват на база 30% (40% при специализирани текстове) от цената за стандартен превод. Обикновена 
						поръчка се изпълнява в срок от 3 работни дни, а спешна - за 1 работен ден. При обем повече от 20 страници (за обикновена поръчка) и 8
						страници (за спешна поръчка) времето за изпълнение се уточнява допълнително.
						<div class="cleaner5px"></div>
						<i>В случай, че корекциите са повече от 50%, документът се таксува като превод.</i>
					</div>
				</div>
				<div class="cleaner10px"></div>
				<div class="service">
					<div class="serviceTitle" onclick="displaySection('correspondence');">Водене на фирмена кореспонденция</div>
					
					<div id="correspondence" class="serviceDescription">
						<div class="cleaner5px"></div>
						Услугата се извършва само на български, английски и немски език. Обемът на преведената информация се изчислява в страници (1 страница по БДС съдържа 1800 
						символа, включително интервалите), а заплащането се извършва в края на всеки месец. 
						<div class="cleaner5px"></div>
						<i>За да се възползвате от тази услуга, е необходимо подписване на договор за съвместна дейност.</i>
					</div>
				</div>
				<div class="cleaner10px"></div>
				<div class="service">
					<div class="serviceTitle" onclick="displaySection('writing');">Текстонабор</div>
					
					<div id="writing" class="serviceDescription">
						<div class="cleaner5px"></div>
						Посочените цени са за 1 страница (формат А4, шрифт Times New Roman 12) и са с включено ДДС. Поръчката се изпълнява до 3 работни дни, а 
						при повече от 30 страници времето се уточнява допълнително. 
						<div class="cleaner10px"></div>
						<table cellpadding="5" cellspacing="0">
							<tr style="background-color: #83BA05;">
								<td width="160px;">Вид на услугата</td>
								<td width="135px;">Стандартна услуга<div class="cleaner"></div>3 дни</td>
								<td width="135px;">Експресна услуга<div class="cleaner"></div>1 ден</td>
							</tr>
							<tr>
								<td>Текстонабор</td>
								<td>1,00лв</td>
								<td>2,00лв</td>
							</tr>
							<tr>
								<td>Таблици, графики, формули</td>
								<td>1,50лв</td>
								<td>2,50лв</td>
							</tr>
							<tr>
								<td>Оформление на текст и изображения</td>
								<td>1,50лв</td>
								<td>2,50лв</td>
							</tr>
							<tr>
								<td>Копиране / принтиране (формат А4)</td>
								<td>0,10лв</td>
								<td>0,10лв</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="cleaner10px"></div>
				Всички посочени цени са с включено ДДС.
				<div class="cleaner10px"></div>
			</div>
			
			<div class="left">
				<iframe src="right_pane.html" width="234px" height="600px" frameborder="0" scrolling="auto"></iframe> 
			</div>
			
			<div class="cleaner5px"></div>
		</div>
		<div id="footer">
			&copy; 2014 Stabil Solutions - качествени преводи, уеб решения за вашия бизнес. Всички права запазени.
			<a href="https://twitter.com/#!/StabilSolutions" target="_blank" title="Последвайте ни в Twitter">
			 	<img src="images/twitter.png" alt="Twitter страница на Stabil Solutions - качествени преводи, уеб решения за вашия бизнес" border="0"/>
			</a>
			<a href="http://www.facebook.com/pages/Stabil-Solutions/176790152411177" target="_blank" title="Харесайте нашата страница във Facebook" style="margin: 10px -10px 0 0;">
				<img src="images/facebook.png" alt="Facebook страница на Stabil Solutions - качествени преводи, уеб решения за вашия бизнес" border="0"/>
			</a>
			<a href="http://www.linkedin.com/company/stabil-solutions" target="_blank" title="Свържете се с нас чрез LinkedIn" style="margin: 10px -10px 0 0;">
				<img src="images/linkedin.png" alt="LinkedIn профил на Stabil Solutions - качествени преводи, уеб решения за вашия бизнес" border="0"/>
			</a>
		</div>
	</div>
	
	<div id="scroll"></div>
</body>
</html>